class sample
{
    int reg, age;
    String name;
    sample(int r, String s)
    {
       reg = r;
       name = s;
    }
    sample(sample s)
    {
       reg = s.reg;
       name = s.name;
     }
    void display()
    {
        System.out.println("Reg No : " + reg);
        System.out.println("Name : " + name);
    }
}
public class Main
{
    public static void main(String args[])
    {
        sample s1 = new sample(5055, "shazia");
        sample s2 = new sample(s1);
        s1.display();
        s2.display();
    } }
